upstream backend {
    server backend:5000; # <--- CAMBIA ESTA LÃNEA
}

server {
    listen 80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api/ {
        proxy_pass http://backend;
    }
}
